<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стартова сторінка</title>
</head>
<style>
    body {
        background-color: rgb(65, 65, 65);
        color: white;
    }
    a, a::after {
        color: white;
        text-decoration: none;
    }
</style>
<body>
    <hr>
    <h1 align="center">Вінтоняк Василь Дмитрович</h1>
    <h2 align="center">Варіант 5</h2>
    <hr>
    <h1>Список лабораторних робіт:</h1>
    <ul>
      	<li><h2>Lab1 - <a href="Lab1/main.html">Силка</a></h2></li>
      	<li><h2>Lab2 - <a href="Lab2/main.html">Силка</a></h2></li>
				<li><h2>Lab3 - <a href="Lab3/main.html">Силка</a></h2></li>
				<li><h2>Lab4 - <a href="Lab4/main.html">Силка</a></h2></li>
				<li><h2>Lab5 - <a href="Lab5/main.html">Силка</a></h2></li>
				<li><h2>Lab6 - <a href="Lab6/main.html">Силка</a></h2></li>
    </ul>
</body>
</html>